<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fazet-pivot</artifactId>
    <groupId>com.ott.fazet</groupId>
    <version>0.1</version>
  </parent>
  <artifactId>fazet-pivot-wtk-terra</artifactId>
  <packaging>maven-plugin</packaging>
  <name>wtk-terra</name>
  <description>Fazet pivot table view skin</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk-terra</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.ott.fazet</groupId>
    	<artifactId>fazet-pivot-wtk</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
